{
  "extends": "./node_modules/roamjs-scripts/dist/default.tsconfig",
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
